# OpenClaw-MemBench Standalone Docker Image
FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITATECODE=1
ENV PYTHONUNBUFFERED=1
ENV NODE_VERSION=20

# 1. 更换 Ubuntu 官方源为阿里云镜像源 (解决 apt-get update 慢的问题)
RUN sed -i 's/\/\/archive.ubuntu.com/\/\/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/\/\/security.ubuntu.com/\/\/mirrors.aliyun.com/g' /etc/apt/sources.list

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git \
    bash \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    net-tools \
    iputils-ping \
    jq \
    && rm -rf /var/lib/apt/lists/*

# 2. 修改 Node.js 安装方式：使用淘宝 NPM 镜像站提供的安装脚本 (解决 curl nodesource 慢的问题)
# 这一步直接从国内镜像下载 node 二进制包，速度会快很多
RUN wget -qO- https://registry.npmmirror.com/-/binary/node/v${NODE_VERSION}.0.0/node-v${NODE_VERSION}.0.0-linux-x64.tar.gz | tar -xz --strip-components=1 -C /usr/local

# Verify installations
RUN node --version && npm --version && python3 --version && pip3 --version

# 3. 配置 npm 使用淘宝镜像源 (解决 npm install 慢的问题)
RUN npm config set registry https://registry.npmmirror.com

# Install OpenClaw CLI globally
RUN npm install -g openclaw@2026.4.15

# Verify OpenClaw installation
RUN openclaw --version

# Create workspace directories
RUN mkdir -p /app /tmp_workspace /tmp_output /root/.openclaw

# Set working directory
WORKDIR /root

# Default command
CMD ["tail", "-f", "/dev/null"]
