# OpenClaw-MemBench Executor Image
# This image is used for running benchmark tasks inside Docker containers
# It includes the full project code and can execute tasks directly

FROM openclaw-membench:latest

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install additional dependencies for execution
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    python3-yaml \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Copy project code into the image
COPY . /root/OpenClaw-MemBench

# Set working directory
WORKDIR /root/OpenClaw-MemBench

# Verify installation
RUN python3 -c "import yaml, rich, dotenv, requests; print('Dependencies OK')"

# Default command
CMD ["python3", "eval/run_batch.py", "--dry-run"]
